APPWRITE_ENDPOINT="appwrite_url"
APPWRITE_PROJECT_ID="project_id"
APPWRITE_DATABASE_ID="database_id"

USERS_METADATA_COLLECTION_ID="users_metadata"
ROLES_COLLECTION_ID="roles"
ROLE_KEYWORDS_COLLECTION_ID="role_keywords"
CHANNEL_FILTERS_COLLECTION_ID="channel_filters"
SEARCHES_COLLECTION_ID="searches"
HISTORY_COLLECTION_ID="history"

APPWRITE_FUNCTION_CREATE_SESSION="create-checkout-session"
APPWRITE_FUNCTION_STRIPE_WEBHOOK="stripe-webhook"

YOUTUBE_API_KEY="yt_api_key"

COHERE_AI_API_KEY="ai_api_key"

STRIPE_PUBLIC_KEY="pk_test_publishable_key"
